{
  "name": "TW.Presentation.Terrain",
  "rootNamespace": "TW.Presentation.Terrain",
  "references": [
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.InputSystem",
    "TW.Sim.Core",
    "TW.Sim.Terrain",
    "TW.Sim.Nav",
    "TW.Sim.Combat",
    "TW.Sim.Units",
    "TW.Sim.Match",
    "TW.Data",
    "TW.Presentation.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
